.tienda {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing);
  gap: var(--spacing);
}

.store-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: var(--spacing);
}

article {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

article > h3 {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-info {
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--small-spacing);
  padding: 5px;
  position: absolute;
}

.product-container {
  width: 100%;
  height: auto;
  position: relative;
  display: inline-block;
}

.product-thumbnail {
  width: 100%;
  height: auto;
  display: block;
  transition: filter 0.5s ease;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.overlay span {
  width: 40px;
  height: 40px;
}

.product-container:hover .thumbnail {
  filter: grayscale(60%);
}

.product-container:hover .overlay {
  opacity: 1;
}
