.videos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.video-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
}

article > a {
  position: relative;
}

.video-info {
  position: absolute;
  top: 10;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.video-cover {
  width: 100%;
  height: auto;
  transition: all 0.5s ease-in-out;
}

.video-cover:hover {
  filter: grayscale(100%);
}

.chip {
  display: inline-block;
  padding: 0.65rem 0.35rem;
  font-weight: 700;
  color: rgb(252, 252, 252);
  border-radius: 10px;
  vertical-align: baseline;
  text-align: center;
  line-height: 1;
  z-index: 1;
}

.bg-red {
  background-color: red;
}

.bg-green {
  background-color: green;
}
